<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Krisztian Nemeth">

    <title>Calorie Counter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/styles.css">


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">
            <i class="bi bi-egg-fried"></i>
            Calorie Counter
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="home.html">Home</a>
                <a class="nav-link" href="foodGroups.html">Food Groups</a>
                <a class="nav-link" href="counter.html">Counter</a>
                <a class="nav-link" href="aboutCal.html">About</a>
                <a class="nav-link" href="help.html">Help</a>
                <a class="nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
    </nav>

    <h1 class="display-5 text-center pt-4">Food Items</h1>

    <div class="px-2 my-3">
      <p class="text-center"><strong>Type into the input field to search:</strong></p>
      <div class="input-group my-4">
        <span class="input-group-text text-white"><i class="bi bi-search"></i></span>
        <input class="form-control" type="text" id="searchInfo" placeholder="Search...">
      </div>
    </div>

    <div class="px-2 pb-5">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Item</th>
            <th scope="col">Name</th>
            <th scope="col">Calorie Count</th>
            <th scope="col">Add</th>
          </tr>
        </thead>
        <tbody id="fruits">
          <tr>
            <th scope="row">1</th>
            <td></td>
            <td>Apple</td>
            <td>44 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addApple">Add</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td></td>
            <td>Banana</td>
            <td>65 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addBanana">Add</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td></td>
            <td>Blackberries</td>
            <td>25 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addBlackb">Add</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td></td>
            <td>Cherry</td>
            <td>50 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addCherry">Add</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td></td>
            <td>Kiwi</td>
            <td>50 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addKiwi">Add</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td></td>
            <td>Grapes</td>
            <td>62 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addGrapes">Add</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td></td>
            <td>Orange</td>
            <td>30 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addOrange">Add</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td></td>
            <td>Peach</td>
            <td>30 cal / 100g</td>
            <td><button type="button" class="btn btn-sm text-white" id="addPeach">Add</button></td>
          </tr>
        </tbody>
      </table>
    </div>




    <footer class="footer mt-auto py-1 text-white fixed-bottom">
        <div class="row">
          <div class="col text-center">
              <i class="bi bi-arrow-left-square-fill" id="backBtn" style="font-size: 200%;"></i>
          </div>
          <div class="col text-center">
              <i class="bi bi-calculator-fill" id="counter" style="font-size: 200%;"></i>
          </div>
          <div class="col text-center">
              <i class="bi bi-envelope-plus-fill" id="contact" style="font-size: 200%;"></i>
          </div>
      </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script src="./js/addReset.js"></script>
    <script src="./js/commonScripts.js"></script>
    <script src="./js/search.js"></script>
</body>
</html>